Autor: Marcus Vinícius Sampaio

Objetivo: Controlar uma conta, efetuando um CRUD e gravar em arquivo Json. 

Obs.: Exercício para a disciplina de desenvolvimento de API do MBA em 
desenvolvimento full stack da instituição IGTI.

Mérito: Prof. Guilherme Henrique de Assis

----------------------------------------------------------------------------

Author: Marcus Vinícius Sampaio

Objective: Control an account, making a CRUD and recording in Json file.

Note: Exercise for the MBA API development discipline in
full stack development of the IGTI institution.

Merit: Prof. Guilherme Henrique de Assis